<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{F42C8B06-2812-86B5-6B91-6BFD2CA808DE}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-UnityScript</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_4_1;UNITY_5_4;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_EDITOR_RETINA;ENABLE_RETINA_GUISTYLES;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>F:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>F:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Vectrosity\Demos\Scripts\Curve\CurvePointControl.js" />
     <Compile Include="Assets\Vectrosity\Demos\Scripts\Curve\DrawCurve.js" />
     <Compile Include="Assets\Vectrosity\Demos\Scripts\Curve\SimpleCurve.js" />
     <Compile Include="Assets\Vectrosity\Demos\Scripts\DrawLines\DrawLines.js" />
     <Compile Include="Assets\Vectrosity\Demos\Scripts\DrawLines\DrawLinesMouse.js" />
     <Compile Include="Assets\Vectrosity\Demos\Scripts\DrawLines\DrawLinesTouch.js" />
     <Compile Include="Assets\Vectrosity\Demos\Scripts\Ellipse\Ellipse1.js" />
     <Compile Include="Assets\Vectrosity\Demos\Scripts\Ellipse\Ellipse2.js" />
     <Compile Include="Assets\Vectrosity\Demos\Scripts\EndCap\EndCapDemo.js" />
     <Compile Include="Assets\Vectrosity\Demos\Scripts\Grid\DrawGrid.js" />
     <Compile Include="Assets\Vectrosity\Demos\Scripts\Highlight\Highlight.js" />
     <Compile Include="Assets\Vectrosity\Demos\Scripts\Highlight\MakeSpheres.js" />
     <Compile Include="Assets\Vectrosity\Demos\Scripts\Highlight\RotateAroundY.js" />
     <Compile Include="Assets\Vectrosity\Demos\Scripts\Orbit\CreateStars.js" />
     <Compile Include="Assets\Vectrosity\Demos\Scripts\Orbit\Orbit.js" />
     <Compile Include="Assets\Vectrosity\Demos\Scripts\Orbit\RotateViewpoint.js" />
     <Compile Include="Assets\Vectrosity\Demos\Scripts\PartialLine\AnimatePartialLine.js" />
     <Compile Include="Assets\Vectrosity\Demos\Scripts\Path\DrawPath.js" />
     <Compile Include="Assets\Vectrosity\Demos\Scripts\Points\DrawPoints.js" />
     <Compile Include="Assets\Vectrosity\Demos\Scripts\RandomHills\CreateHills.js" />
     <Compile Include="Assets\Vectrosity\Demos\Scripts\Scribblecube\CameraZoom.js" />
     <Compile Include="Assets\Vectrosity\Demos\Scripts\Scribblecube\Scribblecube.js" />
     <Compile Include="Assets\Vectrosity\Demos\Scripts\SelectLine\SelectLine.js" />
     <Compile Include="Assets\Vectrosity\Demos\Scripts\SelectionBox\SelectionBox.js" />
     <Compile Include="Assets\Vectrosity\Demos\Scripts\SelectionBox\SelectionBox2.js" />
     <Compile Include="Assets\Vectrosity\Demos\Scripts\Spline\MakeSpline.js" />
     <Compile Include="Assets\Vectrosity\Demos\Scripts\SplineFollow\SplineFollow2D.js" />
     <Compile Include="Assets\Vectrosity\Demos\Scripts\SplineFollow\SplineFollow3D.js" />
     <Compile Include="Assets\Vectrosity\Demos\Scripts\Text\TextDemo.js" />
     <Compile Include="Assets\Vectrosity\Demos\Scripts\Xray\DrawBox.js" />
     <Compile Include="Assets\Vectrosity\Demos\Scripts\Xray\VectorObject.js" />
     <Compile Include="Assets\Vectrosity\Demos\Scripts\Xray\XrayLineData.js" />
     <Compile Include="Assets\Vectrosity\Demos\Scripts\_Simple2DLine\Line.js" />
     <Compile Include="Assets\Vectrosity\Demos\Scripts\_Simple2DLine\ReallyBasicLine.js" />
     <Compile Include="Assets\Vectrosity\Demos\Scripts\_Simple2DLine\UniformTexturedLine.js" />
     <Compile Include="Assets\Vectrosity\Demos\Scripts\_Simple3DObject\Simple3D 2.js" />
     <Compile Include="Assets\Vectrosity\Demos\Scripts\_Simple3DObject\Simple3D 3.js" />
     <Compile Include="Assets\Vectrosity\Demos\Scripts\_Simple3DObject\Simple3D.js" />
     <None Include="Assets\behaviac\FSM_Ctrl_Meta.xml" />
     <None Include="Assets\Plugins\VectrosityDemos\Image Effects (Pro Only)\_Sources\Shaders\GlowConeTap.shader" />
     <None Include="Assets\Vectrosity\What to import!.txt" />
     <None Include="Assets\Vectrosity\Vectrosity 4\Vectrosity 4 Upgrade Guide.txt" />
     <None Include="Assets\Scripts\behaviac\runtime\readme.txt" />
     <None Include="Assets\Scripts\behaviac\runtime\version.txt" />
     <None Include="Assets\Plugins\VectrosityDemos\Image Effects (Pro Only)\_Sources\Shaders\GlowCompose.shader" />
     <None Include="Assets\Vectrosity\Vectrosity 3 Documentation\Vectrosity Upgrade Guide.txt" />
     <None Include="Assets\Plugins\VectrosityDemos\Image Effects (Pro Only)\_Sources\Shaders\GlowEffectDownsample.shader" />
     <None Include="Assets\Vectrosity\Vectrosity 3 Documentation\Vectrosity changelog.txt" />
     <None Include="Assets\Vectrosity\Vectrosity 4\Vectrosity changelog.txt" />
     <None Include="Assets\Scripts\behaviac\runtime\license.txt" />
     <None Include="Assets\Vectrosity\Demos\Shaders\DepthMask.shader" />
     <None Include="Assets\Vectrosity\Demos\Shaders\SolidColor.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>F:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>F:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{06CEDF25-A126-75FF-ABB8-006A60FD5480}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{D4E291BE-38BE-B422-DAF1-8AA782FA6DB4}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
