<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\behaviac_generated\types\FSM_Ctrl.cs">
    <Files>
      <File FileName="Assets\Scripts\CTRL\Game_Ctrl.cs" Line="40" Column="6" />
      <File FileName="Assets\Scripts\CTRL\UI_Ctrl.cs" Line="26" Column="2" />
      <File FileName="Assets\Scripts\CTRL\Mouse_Ctrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CTRL\BehaviacSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Model.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\behaviac_generated\types\FSM_Ctrl.cs" Line="26" Column="39" />
      <File FileName="Assets\Scripts\behaviac_generated\types\Unit.cs" Line="31" Column="22" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="86" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>