<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CTRL\R_message.cs">
    <Files>
      <File FileName="Assets\Scripts\CTRL\R_message.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\behaviac_generated\types\FSM_Ctrl.cs" Line="1" Column="1" />
      <File FileName="Assets\MiniMap.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleFieldInit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CTRL\UI_Ctrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CTRL\Game_Ctrl.cs" Line="1" Column="1" />
      <File FileName="Assets\TargetRect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\behaviac_generated\types\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CTRL\BehaviacSystem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>