<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CTRL\BehaviacSystem.cs">
    <Files>
      <File FileName="Assets\Scripts\CTRL\BehaviacSystem.cs" Line="42" Column="2" />
      <File FileName="Assets\BattleFieldInit.cs" Line="1" Column="1" />
      <File FileName="Assets\Model.cs" Line="1" Column="1" />
      <File FileName="Assets\MiniMap.cs" Line="1" Column="1" />
      <File FileName="Assets\MouseCtrl.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\Unit\JiQiangBing.cs" Line="7" Column="17" />
      <File FileName="Assets\Scripts\CTRL\BehaviacFileManager.cs" Line="26" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>