<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MouseCtrl.cs">
    <Files>
      <File FileName="Assets\Scripts\CTRL\BehaviacSystem.cs" Line="42" Column="2" />
      <File FileName="Assets\BattleFieldInit.cs" Line="1" Column="1" />
      <File FileName="Assets\Model.cs" Line="1" Column="1" />
      <File FileName="Assets\MiniMap.cs" Line="1" Column="1" />
      <File FileName="Assets\MouseCtrl.cs" Line="23" Column="32" />
      <File FileName="Assets\Scripts\Unit\JiQiangBing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CTRL\BehaviacFileManager.cs" Line="26" Column="28" />
      <File FileName="Assets\Scripts\behaviac_generated\types\FSM_Ctrl.cs" Line="19" Column="2" />
      <File FileName="Assets\UI_Ctrl.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>