<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CTRL\UI_Ctrl.cs">
    <Files>
      <File FileName="Assets\Scripts\CTRL\Mouse_Ctrl.cs" Line="16" Column="15" />
      <File FileName="Assets\BattleFieldInit.cs" Line="26" Column="33" />
      <File FileName="Assets\Scripts\CTRL\BehaviacSystem.cs" Line="47" Column="39" />
      <File FileName="Assets\Model.cs" Line="1" Column="1" />
      <File FileName="Assets\MiniMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit\JiQiangBing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CTRL\BehaviacFileManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\behaviac_generated\types\FSM_Ctrl.cs" Line="75" Column="21" />
      <File FileName="Assets\Scripts\CTRL\UI_Ctrl.cs" Line="32" Column="11" />
      <File FileName="Assets\Scripts\CTRL\Game_Ctrl.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>